{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map Parts/Thicket/corner top left.tmx",
    "expandedProjectPaths": [
        "Map Parts/Thicket",
        ".",
        "Tiles",
        "Map Parts"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map Parts/Thicket/corner top left.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.5,
                "y": 81.16666666666666
            }
        },
        "Map Parts/Thicket/square1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.83333333333331,
                "y": 86.16666666666666
            }
        },
        "Tiles/thicket tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "thicket tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/IceBr/Pictures/mack things/art/gamejams/dungeon/Tiles",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 14,
    "map.tileWidth": 10,
    "openFiles": [
        "Map Parts/Thicket/square1.tmx",
        "Tiles/thicket tiles.tsx",
        "Map Parts/Thicket/corner top left.tmx"
    ],
    "project": "dungeon map.tiled-project",
    "recentFiles": [
        "Map Parts/Thicket/square1.tmx",
        "Tiles/thicket tiles.tsx",
        "Map Parts/Thicket/corner top left.tmx",
        "grass.tsx",
        "thicket tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 14,
        "width": 10
    },
    "tileset.type": 1
}
