{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map Parts/Ice Caves/hub.tmx",
    "expandedProjectPaths": [
        "Map Parts",
        "Tiles",
        ".",
        "Map Parts/Ice Caves",
        "Map Parts/Thicket"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/IceBr/Pictures/mack things/art/gamejams/dungeon/Tiles/portals.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/IceBr/Pictures/mack things/art/gamejams/dungeon/Tiles/thicket tiles.tsx": {
            "scaleInDock": 1
        },
        "Map Parts/Ice Caves/dead end down.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 80.05728607232368,
                "y": 80.20050125313283
            }
        },
        "Map Parts/Ice Caves/dead end left.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 79.77085571070535,
                "y": 79.91407089151451
            }
        },
        "Map Parts/Ice Caves/dead end right.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.77085571070535,
                "y": 79.91407089151451
            }
        },
        "Map Parts/Ice Caves/dead end up.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 80
            }
        },
        "Map Parts/Ice Caves/hub.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 403.3333333333333,
                "y": 209.33333333333331
            }
        },
        "Map Parts/Ice Caves/ice corner bottom left.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.77085571070535,
                "y": 79.91407089151451
            }
        },
        "Map Parts/Ice Caves/ice corner bottom right.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.77085571070535,
                "y": 79.62764052989618
            }
        },
        "Map Parts/Ice Caves/ice corner top left.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 78.83333333333333,
                "y": 77.66666666666666
            }
        },
        "Map Parts/Ice Caves/ice corner top right.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.83333333333333,
                "y": 79.33333333333333
            }
        },
        "Map Parts/Ice Caves/ice hallway horizontal.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.77085571070535,
                "y": 79.62764052989618
            }
        },
        "Map Parts/Ice Caves/ice hallway vertical.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 80.05728607232368,
                "y": 80.20050125313283
            }
        },
        "Map Parts/Ice Caves/square1 ice.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 77.5,
                "y": 72.33333333333333
            }
        },
        "Map Parts/Ice Caves/uwu.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.484425349087,
                "y": 79.34121016827785
            }
        },
        "Map Parts/Thicket/corner bottom left.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 79.16666666666666,
                "y": 77
            }
        },
        "Map Parts/Thicket/corner bottom right.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 79.16666666666666,
                "y": 78
            }
        },
        "Map Parts/Thicket/corner top left.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 77.16666666666666,
                "y": 79.33333333333333
            }
        },
        "Map Parts/Thicket/corner top right.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 78.83333333333333,
                "y": 78.33333333333333
            }
        },
        "Map Parts/Thicket/dead end down.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 78.91156462585035,
                "y": 79.05477980665951
            }
        },
        "Map Parts/Thicket/dead end left.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 72.83333333333333,
                "y": 78.33333333333333
            }
        },
        "Map Parts/Thicket/dead end right.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 79.19799498746868,
                "y": 79.34121016827785
            }
        },
        "Map Parts/Thicket/dead end up.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 79.5,
                "y": 71.33333333333333
            }
        },
        "Map Parts/Thicket/hallway horizontal.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 78.83333333333333,
                "y": 77
            }
        },
        "Map Parts/Thicket/hallway vertical.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 79.16666666666666,
                "y": 70.66666666666666
            }
        },
        "Map Parts/Thicket/square1.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 78.83333333333333,
                "y": 84.66666666666666
            }
        },
        "Map Parts/Volcanic Plane/fire corner bottom left.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.05728607232368,
                "y": 80.20050125313283
            }
        },
        "Map Parts/Volcanic Plane/fire corner bottom right.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 80.05728607232368,
                "y": 80.20050125313283
            }
        },
        "Map Parts/Volcanic Plane/fire corner top left.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 79.33333333333333
            }
        },
        "Map Parts/Volcanic Plane/fire corner top right.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 80.05728607232368,
                "y": 80.20050125313283
            }
        },
        "Map Parts/Volcanic Plane/fire dead end down.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 80.05728607232368,
                "y": 80.20050125313283
            }
        },
        "Map Parts/Volcanic Plane/fire dead end right.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 80.05728607232368,
                "y": 80.20050125313283
            }
        },
        "Map Parts/Volcanic Plane/fire dead end up.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 80.05728607232368,
                "y": 80.20050125313283
            }
        },
        "Map Parts/Volcanic Plane/fire hallway horizontal.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 79.77085571070535,
                "y": 79.91407089151451
            }
        },
        "Map Parts/Volcanic Plane/fire hallway vertical.tmx": {
            "scale": 3.4912499999999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.77085571070535,
                "y": 79.91407089151451
            }
        },
        "Map Parts/Volcanic Plane/fire square1.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 76.16666666666666,
                "y": 74
            }
        },
        "Map Parts/hub.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395.3333333333333,
                "y": 122.66666666666669
            }
        },
        "Tiles/portals.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tiles/thicket tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "thicket tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/IceBr/Pictures/mack things/art/gamejams/dungeon/UselessMage Tiled Project/Tiles",
    "last.imagePath": "C:/Users/IceBr/Pictures/mack things/art/gamejams/dungeon/UselessMage Tiled Project/Tiles",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 10,
    "map.tileWidth": 10,
    "map.width": 64,
    "openFiles": [
        "Tiles/thicket tiles.tsx",
        "Map Parts/Ice Caves/hub.tmx"
    ],
    "project": "dungeon map.tiled-project",
    "recentFiles": [
        "Map Parts/Volcanic Plane/fire dead end down.tmx",
        "Map Parts/Volcanic Plane/fire dead end right.tmx",
        "Map Parts/Volcanic Plane/fire dead end up.tmx",
        "Map Parts/Volcanic Plane/fire hallway horizontal.tmx",
        "Map Parts/Volcanic Plane/fire hallway vertical.tmx",
        "Map Parts/Volcanic Plane/fire corner bottom left.tmx",
        "Map Parts/Volcanic Plane/fire corner bottom right.tmx",
        "Map Parts/Volcanic Plane/fire corner top right.tmx",
        "Map Parts/Volcanic Plane/fire corner top left.tmx",
        "Map Parts/Volcanic Plane/fire square1.tmx",
        "Map Parts/hub.tmx",
        "Tiles/portals.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 14,
        "width": 10
    },
    "tileset.type": 1
}
